{
  "name": "saftest",
  "version": "1.0.0",
  "description": "collection of awesome tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "yarn link saftest",
    "start": "yarn -px saftest",
    "newman": "newman",
    "portman": "portman",
    "newman-slack": "./newman-to-slack.sh",
    "newman-wrapper": "newman-wrapper \"./samples/postman-env.json\" \"host\" \"http://localhost:3002\"",
    "postman-cli": "postman",
    "postman-pact": "pmpact",
    "postman-collection": "postman-collection",
    "postman-collection-gen": "postman-collection-gen",
    "postman-k6": "postman-to-k6",
    "postman-collection-transformer": "postman-collection-transformer",
    "postman2openapi": "node ./scripts/postman2oas.js",
    "postman-to-openapi": "p2o",
    "coverage-swagger-postman": "node scripts/swaggerPostmanCoverage.js",
    "openapi2postmanv2": "openapi2postmanv2",
    "openapi-format": "openapi-format",
    "oas-validate": "oasvalidate",
    "swagger-to-sample-code": "node ./scripts/swagger-to-sample-code.js",
    "swagger2openapi": "swagger2openapi",
    "swagger-pact": "swagger-mock-validator",
    "pact-login": "ts-node cognitocli/runner.ts  --cognitoclient 7t2s56arpg424kh7ou60apca8m --userpool ap-southeast-2_x0L1olP0D --run 'curl https://saf.pactflow.io/settings/tokens' --header cookie",
    "pact-diagram": "node pact-diagram.js",
    "cy-openapi": "cy-openapi",
    "cy-openapi:test": "cy-openapi samples/oas-v3.0.1.yml -o cypress/integration --baseURL http://localhost:3000",
    "handlebars": "handlebars"
  },
  "author": "Yousaf Nabi",
  "license": "ISC",
  "dependencies": {
    "@apideck/portman": "^1.16.1",
    "@apideck/postman-to-k6": "^1.8.3",
    "@matt.ball/postman-cli": "^0.1.2",
    "@pactflow/swagger-mock-validator": "^11.0.0",
    "amazon-cognito-identity-js": "^5.2.8",
    "cli-diagram": "^0.3.0",
    "cli-ux": "6",
    "cross-fetch": "^3.1.5",
    "cy-openapi": "^0.0.7",
    "json-schema-ref-parser": "^9.0.9",
    "newman-wrapper": "^1.0.10",
    "node-persist": "^3.1.0",
    "oas-validator": "^5.0.8",
    "pmpact": "^0.3.14",
    "postman-collection-gen": "1.0.1",
    "postman-to-openapi": "^2.2.1",
    "postman2openapi": "^1.0.0-beta",
    "swagger-coverage-postman": "^1.1.0",
    "swagger-to-sample-code": "^1.0.1",
    "swagger2openapi": "^7.0.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
